<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />
    <title>Emily's Blog</title>
</head>
<body>
    
    <!-- Navigation Menu -->
    <nav class="navbar">
        <!--logo-->
        <div class="logo">Emily</div>
        <!-- hamburger toggle-->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
         <!-- page navigation links-->
         <div class="navbar-links">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="projects.html">Projects</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="aboutMe.html">About Me</a></li>
             </ul>  <!-- close ul list-->
         </div>      <!-- close Navbar links class-->
</nav>   <!-- close navbar class-->

<section class='filler'>
    <h1>About Me</h1>
    <h3>HI, my name is Emily Ambrocio. I am 15 years old and I am a sophomore at Woodland Regional High School. I work at Prospect Martial Arts. Some sports I do are volleyball, dance, and track. For track, I do pole vaulting and sprint 200's. Some things I like to do during my free time are hanging out with my friends, going on my phone, and going shopping. </h3>
</section>



    <footer>
        <p class="copyright">&copy; WDW Emily 2022. All rights reserved.</p>
        <ul class="bottomNav">
            <li><a href="index.html">Home</a></li>
            <li class="divider">|</li>
            <li><a href="projects.html">Projects</a></li>
            <li class="divider">|</li>
            <li><a href="blog.html">Blog</a></li>
            <li class="divider">|</li>
            <li><a href="aboutMe.html">aboutMe</a></li>
        </ul>
    </footer>

    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
